{
	"description": "docker logging plugin that persists the logs locally on disc.",
	"documentation": "https://github.com/manuelm/persistent-logging-plugin",
	"entrypoint": ["/usr/bin/persistent-logging-plugin"],
	"interface": {
		"types": ["docker.logdriver/1.0"],
		"socket": "jsonfile.sock"
	},
	"env": [
		{
			"name": "LOG_LEVEL",
			"description": "Set log level to output for plugin logs",
			"value": "info",
			"settable": ["value"]
		}
	],
	"mounts" : [
		{
			"name" : "log-directory",
			"description" : "The host directory that logs will be written to.",
			"source" : "/var/log/",
			"destination" : "/var/log/docker/",
			"type" : "none",
			"options" : [ "rbind" ],
			"settable" : [ "source" ]
		}
	]
}
